# ISTE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iste/itnu/: AppController.java  BoardFragment.java  ClickListener.java  CommunityFragment.java  ContactFragment.java  EDM.java  EventFragment.java  Event_Desc.java  GalleryActivity.java  HomeFragment.java  Ifest.java  Laxman.java  MagazineFragment.java  MainActivity.java  PagesFragment.java  RecyclerTouchListener.java  Splash.java  SponsorFragment.java  WYMUN.java  WhatsHotFragment.java  home.java  third.java
app/src/main/java/com/iste/itnu/adapter/: BoardAdapter.java  CustomListAdapter.java  ListAdapterSponsors.java  NavDrawerListAdapter.java
app/src/main/java/com/iste/itnu/model/: Board.java  BoardViewHolder.java  Gallery.java  GalleryViewHolder.java  (+3 more)
app/src/main/res/drawable/: animation_list.xml
app/src/main/res/drawable-hdpi/: list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  eventdesc.xml  eventdesc2.xml  fragment_community.xml  fragment_contactus.xml  fragment_events.xml  fragment_find_people.xml  fragment_gallery_pager.xml  fragment_home.xml  fragment_pages.xml  fragment_whats_hot.xml  list_row.xml  mainhome.xml  splash.xml  sponsers.xml  third.xml
app/src/main/res/layout-v21/: list_row.xml  list_row_s.xml  second.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
